\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and Objectives}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hurrell2003}
\citation{AtmosphericGCMResponsetoExtratropicalSSTAnomaliesSynthesisandEvaluation}
\citation{hoerling2001}
\citation{Thompsondoi:https://doi.org/10.1029/134GM05}
\citation{Athanasiadis2020}
\citation{Dunstone2016}
\citation{Scaifehttps://doi.org/10.1002/2014GL059637}
\citation{Smith2020}
\citation{Klavans2021}
\citation{Smith2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The North Atlantic Oscillation}{5}{}\protected@file@percent }
\citation{Ossendrijver+2021+223+258}
\citation{Lorenz1963}
\citation{Degenhardt2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}European Windstorms and the NAO}{6}{}\protected@file@percent }
\citation{TheEffectsofNorthAtlanticSSTandSeaIceAnomaliesontheWinterCirculationinCCM3PartIMainFeaturesandStormTrackCharacteristicsoftheResponse}
\citation{Hurrell2003}
\citation{Hurrell2003}
\citation{ClimateReanalyzer2023}
\citation{Hurrell2003}
\citation{Hurrell2003}
\citation{ClimateReanalyzer2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A brief history of windstorm forecasting}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure and caption sourced from \cite  {Hurrell2003}. Mean vector winds for (top) boreal winter (December-February) and (bottom) boreal summer (June-August) for (left) 1000~hPa and (right) 200~hPa over 1958-2001. The scaling vectors are indicated in the boxes and are given in units of m/s.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectorwinds}{{2.1}{8}{}{}{}}
\citation{ClimateReanalyzer2023}
\citation{ClimateReanalyzer2023}
\citation{ClimateReanalyzer2023}
\citation{ClimateReanalyzer2023}
\citation{https://doi.org/10.1002/joc.1982}
\citation{https://doi.org/10.1002/2014GL059647}
\citation{TheEffectsofNorthAtlanticSSTandSeaIceAnomaliesontheWinterCirculationinCCM3PartIMainFeaturesandStormTrackCharacteristicsoftheResponse}
\citation{Hurrell2003}
\citation{Pinto2009}
\citation{HURRELL200928}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sourced from \cite  {ClimateReanalyzer2023}. 10m average Wind Speed in m/s for the December-January-February period over the years 1950 to 2020. Based on ECMWF ERA5 reanalysis data.}}{9}{}\protected@file@percent }
\newlabel{fig:CR_10m_wind_DJF}{{2.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sourced from \cite  {ClimateReanalyzer2023}. 10m average Wind Speed in m/s for the June-July-August period over the years 1950 to 2020. Based on ECMWF ERA5 reanalysis data.}}{10}{}\protected@file@percent }
\newlabel{fig:CR_10m_wind_JJA}{{2.3}{10}{}{}{}}
\citation{Renggli2011}
\citation{Scaifehttps://doi.org/10.1002/2014GL059637}
\citation{Scaifehttps://doi.org/10.1002/2014GL059637}
\citation{Scaife2018}
\citation{Scaife2016}
\citation{Scaifehttps://doi.org/10.1002/2014GL059637}
\citation{Palin2016}
\citation{Clark_2017}
\citation{Befort2018}
\citation{Renggli2011}
\citation{Befort2018}
\citation{Degenhardt2023}
\citation{Befort2018}
\citation{Scaifehttps://doi.org/10.1002/2014GL059637}
\citation{Degenhardt2023}
\citation{Befort2018}
\citation{Scaifehttps://doi.org/10.1002/2014GL059637}
\citation{Renggli2011}
\citation{Degenhardt2023}
\citation{Scaife2018}
\citation{Priestley2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Where we are today}{12}{}\protected@file@percent }
\citation{ADictionaryofWeather}
\citation{XWS-nhess-14-2487-2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing SSI Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description and Examples of Existing Methods}{13}{}\protected@file@percent }
\newlabel{eq:SSIDictionary}{{2.1}{13}{}{}{}}
\newlabel{eq:SSI_XWS}{{2.2}{13}{}{}{}}
\newlabel{eq:SSI_AON}{{2.3}{14}{}{}{}}
\newlabel{eq:SSI_AONDef}{{2.4}{14}{}{}{}}
\citation{ClassificationSeasonalityandPersistenceofLowFrequencyAtmosphericCirculationPatterns}
\citation{ERA5globalreanalysishttps://doi.org/10.1002/qj.3803}
\citation{NewPerspectivesontheNorthernHemisphereWinterStormTracks}
\citation{AdaptiveConstraintsforFeatureTracking}
\citation{FeatureTrackingontheUnitSphere}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodology}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Review}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NAO Data}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Storm Track Data}{15}{}\protected@file@percent }
\newlabel{sec:stormtrackdata}{{3.1.2}{15}{}{}{}}
\citation{XWS-nhess-14-2487-2014}
\citation{munoz2019era5land}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wind Data}{16}{}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 44}}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of mass flow rate, with $\mathbf  {v}$ the velocity vector and $\mathbf  {A}$ the cross-sectional vector area. Adapted from MikeRun via Wikimedia Commons under license CC BY-SA 4.0. $\Delta \mathbf  {s}$ is related to the volume flow rate and can be ignored.}}{17}{}\protected@file@percent }
\newlabel{fig:volumeflowrate}{{3.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The New SSI Method}{17}{}\protected@file@percent }
\newlabel{eq:KEfundamental}{{3.1}{17}{}{}{}}
\newlabel{eq:MassFlowRate}{{3.2}{17}{}{}{}}
\citation{web:psuWindEnergy}
\newlabel{eq:MassFlowRateIntegrating}{{3.3}{18}{}{}{}}
\newlabel{eq:MassFlowRateIntegrated}{{3.4}{18}{}{}{}}
\newlabel{eq:KEandMassFlow}{{3.5}{18}{}{}{}}
\newlabel{eq:KE}{{3.6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rationale for Development}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Wind Energy in Storms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finding a Windstorm}{19}{}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 118}}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unit circle ranging from $-180^\circ $ to $180^\circ $, where the \textsc  {x}-axis alligns with the East direction, and the \textsc  {y}-axis alligns with North.}}{21}{}\protected@file@percent }
\newlabel{fig:unitcircle}{{3.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculating the cross-sectional vector area $\mathbf  {A}$}{21}{}\protected@file@percent }
\newlabel{sec:Calculating the cross-sectional vector area}{{3.3.2}{21}{}{}{}}
\newlabel{eq:theta}{{3.7}{22}{}{}{}}
\newlabel{eq:thetaVtothetaA}{{3.8}{22}{}{}{}}
\newlabel{eq:haversine}{{3.9}{22}{}{}{}}
\newlabel{eq:theta_transform}{{3.11}{23}{}{}{}}
\newlabel{eq:lon1_transform}{{3.12}{23}{}{}{}}
\newlabel{eq:lat1_transform}{{3.13}{23}{}{}{}}
\newlabel{eq:lon2_transform}{{3.14}{23}{}{}{}}
\newlabel{eq:lat2_transform}{{3.15}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obtaining Wind Energy}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Challenges and Inaccuracies}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results: Performance of SSI methods}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Highlighting Named Storms}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The ability of the algorithm to encompass a windstorm event. The numbers in X/Y format in the second column represent the amount of hours appended before/after a point identified as belonging to a storm over land and of wind speed above 20m/s. Storm data extracted from the Copernicus Extreme Winds Catalogue. DWOL represents the Days a Windstorm is Over Land.}}{26}{}\protected@file@percent }
\newlabel{tab:stormcat}{{4.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating Loss}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of the storm energy based SSI method (above) versus an SSI used in industry (below). Both SSI are compared to insurance loss data provided by the Copernicus Extreme Windstorm Catalogue. The P value is reported as 0.60 for the energy method and 0.66 for the industry SSI.}}{28}{}\protected@file@percent }
\newlabel{fig:scatterSSI}{{4.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results: EUWS and the NAO}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Heatmap of Energy accumulated from windstorms during NAO(+).}}{30}{}\protected@file@percent }
\newlabel{fig:naopostitivemap}{{5.1}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Heatmap of Energy accumulated from windstorms during NAO(0).}}{30}{}\protected@file@percent }
\newlabel{fig:naoneutralmapo}{{5.2}{30}{}{}{}}
\citation{https://doi.org/10.1002/joc.1982}
\citation{https://doi.org/10.1002/2014GL059647}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heatmap of Energy accumulated from windstorms during NAO(-).}}{31}{}\protected@file@percent }
\newlabel{fig:naonegativemapenter-label}{{5.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risk of European Windstorm during NAO Neutral Index}{31}{}\protected@file@percent }
\citation{Hurrell2003}
\citation{Renggli2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Storm Count vs. Daily NAO index from 1950 to 2020. For this figure, the NAO index of a storm is the index on the day the storm begins. The beginning of a storm in this study is defined as 36 hours before the centre (point of highest relative vorticity) of the storm touches land. N=1286.}}{32}{}\protected@file@percent }
\newlabel{fig:storm_count_vs_daily_nao}{{5.4}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Storm Count vs. Monthly NAO index from 1950 to 2020. Analogous to Figure \ref {fig:storm_count_vs_daily_nao}. N=1286.}}{32}{}\protected@file@percent }
\newlabel{fig:storm_count_vs_monthly_nao}{{5.5}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces For this figure, the NAO index of a storm is the index at the day on which the storm begins. The beginning of a storm in this study is defined as 36 hours before the centre (point of highest relative vorticity) of the storm touches land. The NAO index is sourced from the NOAA archive. \textbf  {A:} Daily NAO distribution. Represents the number of days that fall within a certain NAO index, starting from -3.5 to 3.5 with steps of 0.5. The peak of the graph lies in the range of 0.0 to 0.5. \textbf  {C:} Monthly NAO distribution. The peak of the graph lies in the range 0.0 to 0.5. \textbf  {B:} Represents the number of windstorm events associated with a NAO state divided by the total number of days that have had that NAO state. 20\% of days with a NAO index between -3.5 and -3.0 have experienced a windstorm, which is the highest event rate in this figure. The event rates for other NAO instances vary from 5\% to 10\% with no pronounced pattern. \textbf  {D:} Monthly Windstorm Event Ratio. 10\% of days with a NAO index between +3.0 and +3.5 have experienced a windstorm, which is the highest event rate in this figure. Event rates for other NAO indices vary between 2\% to 6\% with no pronounced pattern.}}{33}{}\protected@file@percent }
\newlabel{fig:nao_and_event_rate}{{5.6}{33}{}{}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 71}}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Represents the probability of observing a windstorm event during each month of the year, sectioned by the NAO index which corresponds to the beggining of the storm. NAO neutral indices are those which belong in the range of -0.5 to 0.5 including. The beginning of a storm in this study is defined as 36 hours before the centre (point of highest relative vorticity) of the storm touches land.}}{34}{}\protected@file@percent }
\newlabel{fig:normalized_probability_of_storm_events_with_NAO}{{5.7}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Represents the probability of observing a windstorm event during each month of the year, sectioned by the NAO index which corresponds to the beggining of the storm. NAO neutral indices are those which belong in the range of -0.5 to 0.5 including. The beginning of a storm in this study is defined as 36 hours before the centre (point of highest relative vorticity) of the storm touches land.}}{35}{}\protected@file@percent }
\newlabel{fig:averageEnergyPerMonth}{{5.8}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Influence of a Longer Dataset on Results}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table with statistical information about Figures \ref {fig:EP19501970}, \ref {fig:EP19702000}, \ref {fig:EP20002020} and \ref {fig:EP_Curve_NAO(p,n)_1950-2020}. Dominant state for period given in D.S. column}}{36}{}\protected@file@percent }
\newlabel{tab:eptable}{{5.1}{36}{}{}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 101}}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Each bar represents the NAO Index for that year as obtained from taking the average of the NAO monthly index.}}{37}{}\protected@file@percent }
\newlabel{fig:yearlyNAO}{{5.9}{37}{}{}{}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 113}}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exceedance probability curve for positive, negative and neutral NAO. Data are obtained from windstorm energy estimations as presented in this study and the NOAA NAO index database for the period of 1950 to 2020. The position of some named storms is shown for perspective.}}{37}{}\protected@file@percent }
\newlabel{fig:EP_Curve_NAO(p,n)_1950-2020}{{5.10}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exceedance probability curve for positive, negative and neutral NAO for the period 1950 to 1970. Mean Energy in PetaJoules: NAO(+)~5.2, NAO(0)~5.2, NAO(-)~3.7}}{38}{}\protected@file@percent }
\newlabel{fig:EP19501970}{{5.11}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exceedance probability curve for positive, negative and neutral NAO for the period 1970 to 2000. Mean Energy in PetaJoules: NAO(+)~7.5, NAO(0)~4.4, NAO(-)~3.8}}{38}{}\protected@file@percent }
\newlabel{fig:EP19702000}{{5.12}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exceedance probability curve for positive, negative and neutral NAO for the period 2000 to 2020. Mean Energy in PetaJoules: NAO(+)~7.1, NAO(0)~4.3, NAO(-)~2.5}}{38}{}\protected@file@percent }
\newlabel{fig:EP20002020}{{5.13}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Influence of the NAO State on Windstorm Paths in Europe}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Represents the sum of WS energy recorded within the area of each country during Boreal Winter - December, January and February.}}{39}{}\protected@file@percent }
\newlabel{fig:DJF_Tot_Eng_by_cunt}{{5.14}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Represents the sum of WS energy recorded within the area of each country during Boreal Summer - June, July, August.}}{39}{}\protected@file@percent }
\newlabel{fig:JJA_Tot_Eng_by_cunt}{{5.15}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Exceedance Probability for countries at the Western European border.}}{41}{}\protected@file@percent }
\newlabel{fig:epcurvescountry}{{5.16}{41}{}{}{}}
\citation{https://doi.org/10.1002/joc.1982}
\citation{https://doi.org/10.1002/2014GL059647}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion of Results, Conclusions and Future work}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Risk of European Windstorm during NAO Neutral Index}{42}{}\protected@file@percent }
\citation{Hurrell2003}
\citation{Pinto2009}
\citation{Palin2016}
\citation{Degenhardt2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Influence of a Longer Dataset on Results}{45}{}\protected@file@percent }
\citation{Hurrell2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Influence of the NAO State on Windstorm Path Patterns in Europe}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Findings}{48}{}\protected@file@percent }
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{49}{}\protected@file@percent }
\bibcite{Athanasiadis2020}{{1}{2020}{{Athanasiadis et~al.}}{{Athanasiadis, Yeager, Kwon, Bellucci, Smith,, and Tibaldi}}}
\bibcite{ClassificationSeasonalityandPersistenceofLowFrequencyAtmosphericCirculationPatterns}{{2}{1987}{{Barnston and Livezey}}{{Barnston, and Livezey}}}
\bibcite{Befort2018}{{3}{2019}{{Befort et~al.}}{{}}}
\bibcite{ClimateReanalyzer2023}{{4}{2023}{{Birkel}}{{}}}
\bibcite{Clark_2017}{{5}{2017}{{Clark et~al.}}{{Clark, Bett, Thornton,, and Scaife}}}
\bibcite{Degenhardt2023}{{6}{2023}{{Degenhardt et~al.}}{{Degenhardt, Leckebusch,, and Scaife}}}
\bibcite{https://doi.org/10.1002/joc.1982}{{7}{2010}{{Donat et~al.}}{{Donat, Leckebusch, Pinto,, and Ulbrich}}}
\bibcite{ADictionaryofWeather}{{8}{2008}{{Dunlop}}{{}}}
\bibcite{Dunstone2016}{{9}{2016}{{Dunstone et~al.}}{{Dunstone, Smith, Scaife, Hermanson, Eade, Robinson, Andrews,, and Knight}}}
\bibcite{https://doi.org/10.1002/2014GL059647}{{10}{2014}{{Gómara et~al.}}{{Gómara, Rodríguez-Fonseca, Zurita-Gotor,, and Pinto}}}
\bibcite{ERA5globalreanalysishttps://doi.org/10.1002/qj.3803}{{11}{2020}{{Hersbach et~al.}}{{}}}
\bibcite{FeatureTrackingontheUnitSphere}{{12}{1995}{{Hodges}}{{}}}
\bibcite{AdaptiveConstraintsforFeatureTracking}{{13}{1999}{{Hodges}}{{}}}
\bibcite{hoerling2001}{{14}{2001}{{Hoerling et~al.}}{{Hoerling, Hurrell,, and Xu}}}
\bibcite{NewPerspectivesontheNorthernHemisphereWinterStormTracks}{{15}{2002}{{Hoskins and Hodges}}{{Hoskins, and Hodges}}}
\bibcite{HURRELL200928}{{16}{2009}{{Hurrell and Deser}}{{Hurrell, and Deser}}}
\bibcite{Hurrell2003}{{17}{2003}{{Hurrell et~al.}}{{Hurrell, Kushnir, Ottersen,, and Visbeck}}}
\bibcite{web:psuWindEnergy}{{18}{2022}{{Kasper}}{{}}}
\bibcite{Klavans2021}{{19}{2021}{{Klavans et~al.}}{{Klavans, Cane, Clement,, and Murphy}}}
\bibcite{AtmosphericGCMResponsetoExtratropicalSSTAnomaliesSynthesisandEvaluation}{{20}{2002}{{Kushnir et~al.}}{{Kushnir, Robinson, Bladé, Hall, Peng,, and Sutton}}}
\bibcite{Lorenz1963}{{21}{1963}{{Lorenz}}{{}}}
\bibcite{TheEffectsofNorthAtlanticSSTandSeaIceAnomaliesontheWinterCirculationinCCM3PartIMainFeaturesandStormTrackCharacteristicsoftheResponse}{{22}{2004}{{Magnusdottir et~al.}}{{Magnusdottir, Deser,, and Saravanan}}}
\bibcite{munoz2019era5land}{{23}{2019}{{Muñoz~Sabater}}{{}}}
\bibcite{Ossendrijver+2021+223+258}{{24}{2021}{{Ossendrijver}}{{}}}
\bibcite{Palin2016}{{25}{2016}{{Palin et~al.}}{{Palin, Scaife, Wallace, Pope, Arribas,, and Brookshaw}}}
\bibcite{Pinto2009}{{26}{2009}{{Pinto et~al.}}{{Pinto, Zacharias, Fink, Leckebusch,, and Ulbrich}}}
\bibcite{Priestley2023}{{27}{2023}{{Priestley et~al.}}{{Priestley, Stephenson, Scaife, Bannister, Allen,, and Wilkie}}}
\bibcite{Renggli2011}{{28}{2011}{{Renggli et~al.}}{{Renggli, Leckebusch, Ulbrich, Gleixner,, and Faust}}}
\bibcite{XWS-nhess-14-2487-2014}{{29}{2014}{{Roberts et~al.}}{{}}}
\bibcite{Scaife2018}{{30}{2018}{{Scaife and Smith}}{{Scaife, and Smith}}}
\bibcite{Scaifehttps://doi.org/10.1002/2014GL059637}{{31}{2014}{{Scaife et~al.}}{{}}}
\bibcite{Scaife2016}{{32}{2016}{{Scaife et~al.}}{{}}}
\bibcite{Smith2020}{{33}{2020}{{Smith et~al.}}{{}}}
\bibcite{Thompsondoi:https://doi.org/10.1029/134GM05}{{34}{2003}{{Thompson et~al.}}{{Thompson, Lee,, and Baldwin}}}
\bibstyle{ametsocv6}
\citation{ClimateReanalyzer2023}
\citation{ClimateReanalyzer2023}
\citation{ClimateReanalyzer2023}
\citation{ClimateReanalyzer2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Material}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sourced from \cite  {ClimateReanalyzer2023}. 1000hPa average Wind Speed in m/s for the December-January-February period over the years 1980 to 2019. Based on ECMWF ERA-Interim reanalysis data. Easterly winds going into Europe display a meridonal curve. The wind speed over the mid-latitudes is greater when compared to the JJA period as presented in Figure \ref {fig:CR23_JJA_1000hPa_wind}.}}{57}{}\protected@file@percent }
\newlabel{fig:CR23_DJF_1000hPa_wind}{{A.1}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sourced from \cite  {ClimateReanalyzer2023}. 1000hPa average Wind Speed in m/s for the June-July-August period over the years 1980 to 2019. Based on ECMWF ERA-Interim reanalysis data. Easterly winds going into Europe follow a zonal trajectory.}}{58}{}\protected@file@percent }
\newlabel{fig:CR23_JJA_1000hPa_wind}{{A.2}{58}{}{}{}}
\gdef \@abspage@last{61}
