This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main Body.aux
The style file: ametsocv6.bst
Database file #1: mybibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3493 wiz_defined-function locations,
            996 strings with 18079 characters,
and the built_in function-call counts, 36998 in all, are:
= -- 4319
> -- 1210
< -- 13
+ -- 731
- -- 306
* -- 2059
:= -- 3809
add.period$ -- 68
call.type$ -- 34
change.case$ -- 268
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 3786
empty$ -- 2057
format.name$ -- 374
if$ -- 7571
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 368
newline$ -- 113
num.names$ -- 136
pop$ -- 1447
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 2270
stack$ -- 0
substring$ -- 1728
swap$ -- 3111
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 453
